{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red102\green102\blue102;\red51\green51\blue51;\red153\green153\blue153;
}
\margl1440\margr1440\vieww10300\viewh12460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Tempo:\
\
Choose tempo, meter, volume, lighting of screen. (icons for each meter/beat division)\
Flashing screen at downbeats.\
Turning wheel for tempo\
Set list\
accent beats \
advance: custom rythm/volume independent of phone volume\
$1\
\
TmpoPerfect:\
\
just text\
Tempo, measure count, sub-division for ttempo, scrolling wheel with \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 accent beats \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
free\
\
Steinway metronome\
\
stops working \
free\
\
Mobile Metronome\
\pard\pardeftab720

\f1\fs28 \cf2 - Fine tempo tuning from 10 to 230 BPM\uc0\u8232 - Tap tempo\u8232 - Load and save presets\u8232 - Adjustable tempo signature for simple, compound and complex meters.\u8232 - From 2 to 20 beats per measure\u8232 - Beat subdivision as quarter, eighth, triplet, sixteenth, quintuplet and sextuplet notes\
- Beat emphasis\uc0\u8232 - 4 soundpacks\u8232 - Adjustable volume\
- Visual beat counter\uc0\u8232 - Italian tempo markings\u8232 - Automatically turns off when there\'b4s an incoming call\u8232 - Runs in background\u8232 - Settings are saved automatically on exit
\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 standard features, well organized, has different sound packs\
\pard\pardeftab720

\f1\fs28 \cf2 New permission request: wake lock for falling asleep
\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 has "pro" version\
\
Time Guru\
\pard\pardeftab720\sa480

\f2\fs32 \cf3 the ability to selectively \'96 or randomly \'96 \'a0mute the sound 2.99 IOS And 1.99\
Dr. Betotte\
slowly increase tempo over time 9.99$\
Live BPM \
visually track tempo over time\
3.99 android\
\pard\pardeftab720

\f1\fs28 \cf2 - Well-tested beat detection engine guarantees trustworthiness\uc0\u8232 - Can handle most genres. Produces the best results under the following conditions:\u8232 -- The tempo is constant or almost constant\u8232 -- Strong impulses are defining the beat (drums, accentuated rhythm instruments like bass/guitar, etc.)\u8232 -- Time signature is 4/4, 3/4 or a multiple of either of these\u8232 - If the music meets these conditions liveBPM will produce results accurate to within 0.1 BPM \u8232 - Outside of these conditions results can become noisy\
- Five-minute tempo curve shows the development of tempo over time \uc0\u8232 - Advanced audio spectrum analysis via FFT\u8232 - More accessible and usually more accurate than BPM counters that function through tapping\u8232 - Relatively low battery drain thanks to high performance code and efficient algorithms
\f2\fs32 \cf3 \
\pard\pardeftab720

\f1\fs20 \cf4 INSTALLS:\
\pard\pardeftab720
\cf2 500 - 1,000
\f0\fs24 \cf0 \
}