<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


        <TextView
            android:id="@+id/flash_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flash_string_off" />

        <TextView
            android:id="@+id/audio_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/un_init" />

        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/un_init" />

        <TextView
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/un_init" />

</LinearLayout>